# RazorPagesIdentityManager

./: .gitignore  RazorPageIdentityManager.sln  RazorPageShopManager.sln  Readme-part2-2fa.md  Readme-part2-turn-to-OpenID.md  Readme-part2.md  Readme.md
RazorPageIdentityManager/: Program.cs  RazorPageIdentityManager.csproj  appsettings.json
RazorPageIdentityManager/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
RazorPageIdentityManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
RazorPageIdentityManager/Controllers/: AuthorizationController.cs
RazorPageIdentityManager/Databases/: AppDbContextFactory.cs  OpenIddictSeedData.cs
RazorPageIdentityManager/Databases/EntityTypeConfigurations/: ProductConfiguration.cs
RazorPageIdentityManager/Entities/: Product.cs
RazorPageIdentityManager/Migrations/: 20260417164851_AddIdentityTables.Designer.cs  20260417164851_AddIdentityTables.cs  20260418170418_AddIdentityAndOpenIddict.Designer.cs  20260418170418_AddIdentityAndOpenIddict.cs  AppDbContextModelSnapshot.cs
RazorPageIdentityManager/Pages/: Consent.cshtml  Consent.cshtml.cs  Privacy.cshtml.cs
RazorPageIdentityManager/Pages/Shared/: _Layout.cshtml
RazorPageIdentityManager/Properties/: launchSettings.json
RazorPageShopManager/: Program.cs  RazorPageIdentityManager.csproj  appsettings.json
RazorPageShopManager/Databases/: AppDbContext.cs  SeedData.cs
test-client-app/: callback.html  index.html
(+34 files in other folders)
